<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>title</title>
    <style type="text/css">
        * {
            font-family: Arial, Verdana, sans-serif;
            color: #665544;
        }

        fieldset {
            width: 350px;
            border: 1px solid #dcdcdc;
            border-radius: 10px;
            padding: 20px;
            text-align: right;
        }

        legend {
            background-color: #efefef;
            border: 1px solid #dcdcdc;
            border-radius: 10px;
            padding: 10px 20px;
            text-align: left;
            text-transform: uppercase;
        }

        input {
            border-bottom: 1px dotted #dcdcdc;
            border-top: none;
            border-right: none;
            border-left: none;
            padding: 5px;
            width: 280px;
            margin-bottom: 20px;
        }

        input#submit {
            color: #ffffff;
            background-color: #665544;
            border: none;
            border-radius: 5px;
            width: 80px;
        }

        input#submit:hover {
            color: #665544;
            background-color: #efefef;
        }
    </style>
</head>

<body>
    <form>
        <fieldset>
            <legend>Newsletter</legend>

            <label for="name">Name: </label>
            <input id="name" type="text" />

            <label for="email">Email: </label>
            <input id="email" type="text" />

            <input type="submit" value="Subscribe" id="submit" />
        </fieldset>

    </form>
</body>

</html>