<!DOCTYPE html>
<html>

<head>
    <style type="text/css">
        body {
            font-family: Georgia, Times, serif;
            font-size: 12px;
        }
        p{
            line-height: 1.4em;
            text-align: justify;
        }
        p.intro:first-letter{
            font-size: 200%;
        }
        p.intro:first-line{
            font-weight: bold;
        }
        a:link{
            color:deeppink;
            text-decoration: none;
        }
        a:visited{
            color:black;
        }
        a:hover{
            text-decoration: underline;
        }
        a:active{
            color: darkcyan;
        }
        
    </style>
</head>

<body>
    <p class="intro">The <a class="breed" href="http://en.wikipedia.org/wiki/Briard">
        briard</a> or berger de brie, is a large breed of dog traditionally used as
        a herder and guardian of sheep. Justified text looks at the words on each 
        individual line and creates an equal gap between those words. It can look odd
        if you end up with large gaps between some words and smaller gaps between 
        others. This often happens when your lines are not very wide or when your 
        text contains long words.</p>
    <ul>
        <li><a href="http://en.wikipedia.org/wiki/Basset_Hound">Basset Hound</a></li>
        <li><a href="http://en.wikipedia.org/wiki/Beagle">Beagle</a></li>
        <li><a href="http://en.wikipedia.org/wiki/Bearded_Collie">Bearded Collie</a></li>
        <li><a href="http://en.wikipedia.org/wiki/Beauceron">Beauceron</a></li>
        <li><a href="http://en.wikipedia.org/wiki/Bedlington_Terrier">Bedlington Terrier</a></li>
        <li><a href="http://en.wikipedia.org/wiki/Belgian_Shepherd_Dog_(Groenendael)">Belgian Shepherd</a></li>
        <li><a href="http://en.wikipedia.org/wiki/Bergamasco_Shepherd">Bergamasco</a></li>
        <li><a href="http://en.wikipedia.org/wiki/Bichon_Fris�">Bichon Frise</a></li>
        <li><a href="http://en.wikipedia.org/wiki/Bloodhound">Bloodhound</a></li>
        <li><a href="http://en.wikipedia.org/wiki/Bolognese_(dog)">Bolognese</a></li>
        <li><a href="http://en.wikipedia.org/wiki/Border_Collie">Border Collie</a></li>
        <li><a href="http://en.wikipedia.org/wiki/Border_Terrier">Border Terrier</a></li>
        <li><a href="http://en.wikipedia.org/wiki/Borzoi">Borzoi</a></li>
        <li><a href="http://en.wikipedia.org/wiki/Bouvier_des_Flandres">Bouvier des Flandres</a></li>
        <li><a href="http://en.wikipedia.org/wiki/Briard">Briard</a></li>
        <li><a href="http://en.wikipedia.org/wiki/Bull_Terrier">Bull Terrier</a></li>
        <li><a href="http://en.wikipedia.org/wiki/Bulldog">Bulldog</a></li>
    </ul>
</body>
</html>

<!-- 
    The :first-letter and :first-line pseudo elements, 
        for example: p.intro:first-letter{...}
    
    The :link and :visited pseudo elements: set different styles for links that
    have and have not yet been visited
    - :visited: the link was opened/visited

    The :hover element: applied when a user hovers over an element with a pointing 
    device such as a mouse.
-->