<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Layout</title>
    <link rel="stylesheet" type="text/css" href="css/960_12_col.css">
    <style type="text/css">
        @font-face {
            font-family: 'QuicksandBook';
            src: url('fonts/Quicksand_Book-webfont.eot');
            src: url('fonts/Quicksand_Book-webfont.eot?#iefix') format('embedded-opentype'),
                url('fonts/Quicksand_Book-webfont.woff') format('woff'),
                url('fonts/Quicksand_Book-webfont.ttf') format('truetype'),
                url('fonts/Quicksand_Book-webfont.svg#QuicksandBook') format('svg');
            font-weight: normal;
            font-style: normal;
        }

        body {
            background-image: url("images/bg.jpg");
            color: #ffffff;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 90%;
            margin: 8px 8px 0px 8px;
        }

        #header {
            background-image: url("images/bg-header.jpg");
            position: fixed;
            top: 0px;
            z-index: 10;
        }

        #nav {
            display: inline;
            padding: 5px;
            float: right;
            margin: 25px 10px 10px 10px;
        }

        a {
            color: #a6baa9;
            text-decoration: none;
        }

        a:hover {
            color: #ffffff;
        }

        #main {
            float: left;
            margin: 10px;
            display: inline;
        }

        .image-container {
            position: relative;
            float: left;
            right: 30px;
        }

        .background {
            height: auto;
        }

        .overlay {
            position: absolute;
            top: 130px;
            left: 100px;
            width: 100%;
            height: auto;
        }

        #main {
            display: inline;
        }

        .intro {
            float: right;
            margin-top: 100px;
        }

        p {
            font-size: 90%;
            line-height: 1.5em;
        }

        p.date {
            font-size: 80%;
        }

        h2 {
            color: #a6baa9;
            text-transform: uppercase;
        }

        #articles {
            border-top: 1px solid #ffffff;
            margin-left: 0px;
            margin-right: 0px;
        }

        .article {
            margin-left: 5px;
        }

        .article p {
            border-bottom: 1px solid #9b8975;
            padding: 0px 0px 15px 0px;
        }

        .article p:last-child{
            border-bottom: none;
        }

        #footer {
            background-image: url("images/bg-header.jpg");
            margin-top: 20px;
            padding: 0px 20px 0px 0px;
            position:relative;
            bottom: 0px;
        }

        #footer #nav {
            margin: 0;
        }

        #footer #nav a{
            color: #9b8975;
        }
    </style>
</head>

<body>
    <div class="container_12 clearfix">
        <div id="header" class="grid_12">
            <img src="images/logo.png" alt="Logo" />
            <img src="images/header-triangle.png" alt="Triangle" />

            <div id="nav">
                <p><a href="">home</a> /
                    <a href="">news</a> /
                    <a href="">archives</a> /
                    <a href="">about</a> /
                    <a href="">contact</a>
                </p>
            </div>
        </div>

        <div id="main" class="grid_12">
            <div class="image-container">
                <img src="images/bg-triangle.png" alt="Form of triangle" class="background" />
                <img src="images/triangles.png" alt="Triangles with bicycles" class="overlay" />
            </div>

            <div class="intro grid_3">
                <h2>Fixed Gear Forever</h2>
                <p class="date">16 APRIL 2011</p>
                <p>The veloheld combines minimalist design with superb quality.
                    Devoid of excessive graphics and gear shift components,
                    the veloheld product range delights us with its beauty and
                    simplicity. The black and white (yin and yang?) bicycles feature
                    a short wheelbase, a single gear and a narrow handlebar...
                    All you need to explore the city streets.</p>
                <p>For those who want to create their bike themselves, the veloheld
                    frames come in three sizes and two colours and are the perfect
                    starting point. <br /><a href="">Continue reading...</a></p>
            </div>
        </div>

        <div id="articles" class="grid_12">
            <h2>More articles</h2>
            <div class="article grid_3">
                <img src="images/more1.jpg" />
                <p><a href="">
                        On the Road: From the fixed gear fanatic's point of view</a></p>
                <p><a href="">
                        Brand History: Pashley Cycles - hand-built in England</a></p>
                <p><a href="">
                        Frame Wars: Innovations in cycle manufacture and repair</a></p>
            </div>

            <div class="article grid_3">
                <img src="images/more2.jpg" />
                <p><a href="">
                        Touring Diary: A sketchbook in your basket</a></p>

                <p><a href="">
                        Top Ten Newcomers for 2012: A peek at what's to come</a></p>

                <p><a href="">
                        InnerTube: The best cycling videos on the web</a></p>
            </div>

            <div class="article grid_3">
                <img src="images/more3.jpg" />
                <p><a href="">
                        Product Review: All baskets were not created equal</a></p>

                <p><a href="">
                        Going Public: Out & about with the founder of Public</a></p>

                <p><a href="">
                        Cycle Lane Defence: Know your rights</a></p>
            </div>

            <div class="article grid_3">
                <img src="images/more4.jpg" />
                <p><a href="">
                        Bicycle Hall of Fame: The 1958 Schwinn Spitfire</a></p>

                <p><a href="">
                        Reader Survey: Share your thoughts with us!</a></p>

                <p><a href="">
                        Chain Gang: The evolution of the humble bike chain</a></p>
            </div>
        </div>

        <div id="footer" class="grid_12">
            <div id="nav">
                <p><a href="">Legal information</a> |
                    <a href="">Privacy Policy</a> |
                    <a href="">Copyright &copy; Pedal Faster 2011</a>
                </p>
            </div>
        </div>
    </div>
</body>

</html>