<!DOCTYPE html>
<html>

<head>
    <style type="text/css">
        a.button {
            height: 36px;
            background-image: url("images/button-sprite.jpg");
            text-indent: -9999px;
            display: inline-block;
        }

        a#add-to-basket {
            width: 174px;
            background-position: 0px 0px;
        }

        a#framing-options {
            width: 210px;
            background-position: -175px 0px;
        }

        a#add-to-basket:hover {
            background-position: 0px -40px;
        }

        a#framing-options:hover {
            background-position: -175px -40px;
        }

        a#add-to-basket:active {
            background-position: 0px -80px;
        }

        a#framing-options:active {
            background-position: -175px -80px;
        }
    </style>
</head>

<body>
    <a class="button" id="add-to-basket">Add to basket</a>
    <a class="button" id="framing-options">Framing options</a>
</body>

</html>

<!-- 
    The background-position property is used to move the image in order to show the 
    button in the right state.

     - When a single image is used for several different parts of an interface, 
    it is known as a sprite.

    - Create a link or button that changes to a second style when a user moves 
    their mouse over it (known as a rollover)
-->